VITE_SUPABASE_PROJECT_ID="aftmfeaiavkbntjmeieg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdG1mZWFpYXZrYm50am1laWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTQzOTgsImV4cCI6MjA3OTAzMDM5OH0.H4evV4k1ptK8uoR4VrmTIiDYU3ozM-o0wMqUXy9GMMM"
VITE_SUPABASE_URL="https://aftmfeaiavkbntjmeieg.supabase.co"
